  ______        _     _             __  __            _     _____      _      _                _____                 _          
 |  ____|      | |   (_)           |  \/  |          | |   |  __ \    (_)    (_)              / ____|               (_)         
 | |__ __ _ ___| |__  _  ___  _ __ | \  / | __ _ _ __| |_  | |__) _ __ _  ___ _ _ __   __ _  | (___   ___ _ ____   ___  ___ ___ 
 |  __/ _` / __| '_ \| |/ _ \| '_ \| |\/| |/ _` | '__| __| |  ___| '__| |/ __| | '_ \ / _` |  \___ \ / _ | '__\ \ / | |/ __/ _ \
 | | | (_| \__ | | | | | (_) | | | | |  | | (_| | |  | |_  | |   | |  | | (__| | | | | (_| |  ____) |  __| |   \ V /| | (_|  __/
 |_|  \__,_|___|_| |_|_|\___/|_| |_|_|  |_|\__,_|_|   \__| |_|   |_|  |_|\___|_|_| |_|\__, | |_____/ \___|_|    \_/ |_|\___\___|
                                                                                       __/ |                                    
                                                                                      |___/                                     
                                                                                                                                                                                                                                   
--part of fashionmart retailer project



