  ______        _     _             __  __            _      _____ _                 _    _____             __ _          _____                 _          
 |  ____|      | |   (_)           |  \/  |          | |    / ____| |               | |  / ____|           / _(_)        / ____|               (_)         
 | |__ __ _ ___| |__  _  ___  _ __ | \  / | __ _ _ __| |_  | |    | | ___  _   _  __| | | |     ___  _ __ | |_ _  __ _  | (___   ___ _ ____   ___  ___ ___ 
 |  __/ _` / __| '_ \| |/ _ \| '_ \| |\/| |/ _` | '__| __| | |    | |/ _ \| | | |/ _` | | |    / _ \| '_ \|  _| |/ _` |  \___ \ / _ | '__\ \ / | |/ __/ _ \
 | | | (_| \__ | | | | | (_) | | | | |  | | (_| | |  | |_  | |____| | (_) | |_| | (_| | | |___| (_) | | | | | | | (_| |  ____) |  __| |   \ V /| | (_|  __/
 |_|  \__,_|___|_| |_|_|\___/|_| |_|_|  |_|\__,_|_|   \__|  \_____|_|\___/ \__,_|\__,_|  \_____\___/|_| |_|_| |_|\__, | |_____/ \___|_|    \_/ |_|\___\___|
                                                                                                                  __/ |                                    
                                                                                                                 |___/                                     
                                      
--part of fashionmart retailer project



