
  ______        _     _             __  __            _      _____                 _            _____            _     _              
 |  ____|      | |   (_)           |  \/  |          | |    / ____|               (_)          |  __ \          (_)   | |             
 | |__ __ _ ___| |__  _  ___  _ __ | \  / | __ _ _ __| |_  | (___   ___ _ ____   ___  ___ ___  | |__) |___  __ _ _ ___| |_ _ __ _   _ 
 |  __/ _` / __| '_ \| |/ _ \| '_ \| |\/| |/ _` | '__| __|  \___ \ / _ | '__\ \ / | |/ __/ _ \ |  _  // _ \/ _` | / __| __| '__| | | |
 | | | (_| \__ | | | | | (_) | | | | |  | | (_| | |  | |_   ____) |  __| |   \ V /| | (_|  __/ | | \ |  __| (_| | \__ | |_| |  | |_| |
 |_|  \__,_|___|_| |_|_|\___/|_| |_|_|  |_|\__,_|_|   \__| |_____/ \___|_|    \_/ |_|\___\___| |_|  \_\___|\__, |_|___/\__|_|   \__, |
                                                                                                            __/ |                __/ |
                                                                                                           |___/                |___/ 
                                               
--part of fashionmart retailer project



