  ______        _     _             __  __            _     _____               _            _      _____      _        _                           _____                 _          
 |  ____|      | |   (_)           |  \/  |          | |   |  __ \             | |          | |    / ____|    | |      | |                         / ____|               (_)         
 | |__ __ _ ___| |__  _  ___  _ __ | \  / | __ _ _ __| |_  | |__) _ __ ___   __| |_   _  ___| |_  | |     __ _| |_ __ _| | ___   __ _ _   _  ___  | (___   ___ _ ____   ___  ___ ___ 
 |  __/ _` / __| '_ \| |/ _ \| '_ \| |\/| |/ _` | '__| __| |  ___| '__/ _ \ / _` | | | |/ __| __| | |    / _` | __/ _` | |/ _ \ / _` | | | |/ _ \  \___ \ / _ | '__\ \ / | |/ __/ _ \
 | | | (_| \__ | | | | | (_) | | | | |  | | (_| | |  | |_  | |   | | | (_) | (_| | |_| | (__| |_  | |___| (_| | || (_| | | (_) | (_| | |_| |  __/  ____) |  __| |   \ V /| | (_|  __/
 |_|  \__,_|___|_| |_|_|\___/|_| |_|_|  |_|\__,_|_|   \__| |_|   |_|  \___/ \__,_|\__,_|\___|\__|  \_____\__,_|\__\__,_|_|\___/ \__, |\__,_|\___| |_____/ \___|_|    \_/ |_|\___\___|
                                                                                                                                 __/ |                                               
                                                                                                                                |___/                                                
                                                                                                                                                                                                                                       
--part of fashionmart retailer project



